<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.yixiekeji</groupId>
	    <artifactId>yixiekeji</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>yixiekeji-pc</artifactId>
  	
  	<dependencies>
  		<dependency>
            <groupId>com.yixiekeji</groupId>
			<artifactId>yixiekeji-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.yixiekeji</groupId>
  			<artifactId>yixiekeji-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>     
	        <groupId>org.springframework.boot</groupId>    
	        <artifactId>spring-boot-starter-freemarker</artifactId>  
	    </dependency>  
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        
        <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
	    
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        
		<!-- 支付宝集成用jar包 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- weixin pay start -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
	    <dependency> 
		    <groupId>org.apache.httpcomponents</groupId> 
		    <artifactId>httpclient-cache</artifactId> 
	    </dependency> 
	    <dependency> 
	        <groupId>org.apache.httpcomponents</groupId> 
	        <artifactId>httpmime</artifactId> 
		 </dependency>
		 <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
         </dependency>
          <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
         <!-- weixin pay end -->
         <!-- 银联支付 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
  	</dependencies>
  	
  	<build>
		<finalName>pc</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>